{
  "generated_at": "2021-07-02T16:04:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "Pipfile.lock",
        "hashed_secret": "f84f5e7ad363cd23405ba19c5d1ece94601865ce",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "test/auth/test_private_key.pem": [
      {
        "type": "Private Key",
        "filename": "test/auth/test_private_key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "test/auth/test_private_key_2.pem": [
      {
        "type": "Private Key",
        "filename": "test/auth/test_private_key_2.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "test/hmac4/test_hmac4.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/hmac4/test_hmac4.py",
        "hashed_secret": "62c2d5271399e315bf07038e7d538f1f2e947e6b",
        "is_verified": false,
        "line_number": 188,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "test/hmac4/test_hmac4.py",
        "hashed_secret": "110e32fb8e6cb58dabbe8462821c66da052e0282",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/hmac4/test_hmac4.py",
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      }
    ]
  },
  "version": "1.5.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
