{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-07-02T16:04:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Pipfile.lock": [
      {
        "hashed_secret": "f84f5e7ad363cd23405ba19c5d1ece94601865ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "test/auth/test_private_key.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "test/auth/test_private_key_2.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "test/hmac4/test_hmac4.py": [
      {
        "hashed_secret": "62c2d5271399e315bf07038e7d538f1f2e947e6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "110e32fb8e6cb58dabbe8462821c66da052e0282",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
